use miden::core::sys
use miden::core::math::u64
use miden::protocol::native_account
use miden::protocol::active_account
use miden::protocol::tx
# CONSTANTS
# =================================================================================================

const MAX_U32=0x0000000100000000

# ERRORS
# =================================================================================================

# Error if the publisher is already registered in the registry
const ERR_PUBLISHER_ALREADY_REGISTERED = "publisher already registered"

# Error if the publisher to remove is not present in the registry
const ERR_PUBLISHER_NOT_REGISTERED = "publisher not registered"

# Maximum age (in seconds, relative to the reference block timestamp) for a
# publisher entry to be included in the median computation. Entries older than
# this threshold are skipped — same path as soft-deleted slots.
const MAX_ENTRY_AGE_SECONDS=3600

# Holds the next storage slot index available. Will be used when we register a publisher,
# so we can assign it a slot.
const NEXT_PUBLISHER_INDEX_SLOT=word("pragma::oracle::next_publisher_index")

# Map of slot_index -> publisher_id for iteration in get_median.
const PUBLISHERS_MAP_SLOT=word("pragma::oracle::publishers")

# The beginning of the storage slots for the publishers (numeric index, not a slot name).
# This is used in arithmetic operations to calculate publisher slot positions.
const PUBLISHERS_STORAGE_SLOT=2

# INTERNAL PROCEDURES (utilities)
# =================================================================================================

#! Check if the top element of the stack is greater or equal than the second
#! element on the stack.
#!
#! Inputs: [A, B]
#! Output: [BOOL] 1 if A < B, else 0
proc felt_is_lower
    dup
    # => [1, 1, 2]
    movup.2 dup
    # => [2, 2, 1, 1]
    swap.3
    # => [1, 2, 1, 2]
    gt
    # => [1, 2]
end

#! Calls the PUBLISHER_ID get_entry procedure of the provided account.
#!
#! Inputs: [PUBLISHER_ID, faucet_id_word]
#! Output: [ENTRY]
proc call_publisher_get_entry
    # Input: [pub_prefix, pub_suffix, 0, 0, faucet_id_word(4)]
    # execute_foreign_procedure expects: [acct_suffix, acct_prefix, PROC_ROOT(4), inputs(16)...]
    # Save prefix and suffix, drop the 2 padding zeros
    movup.3 drop movup.2 drop
    # => [pub_prefix, pub_suffix, faucet_id_word(4)]

    # Swap to get suffix on top
    swap
    # => [pub_suffix, pub_prefix, faucet_id_word(4)]
    # Push PROC_ROOT and move suffix/prefix above it
    push.{GET_ENTRY_HASH}
    # => [HASH(4), pub_suffix, pub_prefix, faucet_id_word(4)]
    movup.5 movup.5
    # => [pub_suffix, pub_prefix, HASH(4), faucet_id_word(4)]
    exec.tx::execute_foreign_procedure
    # => [ENTRY]
end

#! Swaps two elements stored in the ram at index (i, j).
#! Input is taken from the stack, example:
#!
#! Inputs: [i, j]
#! Output: []
proc ram_swap
    dup
    # => [i, i, j]
    push.0.0.0.0 movup.4 mul.4 mem_loadw_be
    # => [mem_i, i, j]
    movup.5 dup push.0.0.0.0 movup.4 mul.4 mem_loadw_be
    # => [mem_j, j, mem_i, i]
    movup.9
    # => [i, mem_j, j, mem_i]
    mul.4 mem_storew_be dropw mul.4 mem_storew_be dropw
end

#! Updates the top word on the stack that is an entry to its price
#! by selecting its 2nd element.
#! Example:
#! => [A, 42, B, C]
#! returns:
#! => [42]
proc entry_to_price
    drop drop swap drop
end

#! Returns 1 if the element at index i is lower than element at index j.
#! Example:
#! => [i, j] for RAM[i] = 42, RAM[i] = 69
#! returns
#! => [0, i, j]
proc ram_is_lower
    dup push.0.0.0.0 movup.5 mul.4 mem_loadw_be exec.entry_to_price
    # => [mem_i, i, j]
    movup.2 dup push.0.0.0.0 movup.4 mul.4 mem_loadw_be exec.entry_to_price
    # => [mem_j, j, mem_i, i]
    movup.2 swap.1 lt
    # => [BOOL, j, i]
    swap.2 movup.2
    # => [BOOL, i, j]
end

#! Computes the avarage of two elements
#! Inputs:  [a, b]
#! Output : [avg]
proc compute_average
    u32split
    # => [a_lo, a_hi, b] (LE: lo on top)
    movup.2
    # => [b, a_lo, a_hi]
    u32split
    # => [b_lo, b_hi, a_lo, a_hi]
    exec.u64::wrapping_add
    # => [c_lo, c_hi]
    push.0.2
    # => [2, 0, c_lo, c_hi] = [b_lo=2, b_hi=0, a_lo, a_hi]
    exec.u64::div
    # => [q_lo, q_hi]
    swap
    # => [q_hi, q_lo]
    push.MAX_U32
    # => [MAX_U32, q_hi, q_lo]
    mul add
    # => [avg]
end
#! Sort the N entries in the RAM using a Bubble Sort.
#! All the elements must already be stored on the RAM and the top of
#! the stack must include the length of the entries.
#!
#! Inputs:  [nb_of_entries]
#! Output:  []
proc ram_bubble_sort
    # This is the outer counter
    dup

    # => [N, N]
    sub.1 dup
    # => [N-1(i), N-1(i), N]
    push.1
    # => [1, N-1(i), N-1(i), N]
    gt
    while.true
        # => [N-1(i), N]
        dup
        # => [N-1(i), N-1(i), N]
        # => Inner index
        push.0
        # => [0(j), N-1(i), N-1(i), N]
        dup
        # => [0(j), 0(j), N-1(i), N-1(i), N]
        swap.2
        # => [N-1(i), 0(j), 0(j), N-1(i), N]
        # We exit this loop if j > i-1
        lte
        # => [bool, N-1(i), 0(j), N]
        while.true
            # => [0(j), N-1(i), N]
            dup
            # => [0(j), 0(j), N-1(i), N]
            add.1
            # => [0(j)+1, 0(j), N-1(i), N]
            swap
            # => [0(j), 0(j)+1, N-1(i), N]
            exec.ram_is_lower
            # => [bool,  0(j), 0(j)+1, N-1(i), N]
            if.true
            else
                dup
                # => [0(j), 0(j), 0(j)+1, N-1(i), N]
                dup.2
                # => [0(j)+1, 0(j), 0(j), 0(j)+1, N-1(i), N]
                swap
                # => [0(j), 0(j)+1, 0(j), 0(j)+1, N-1(i), N]
                exec.ram_swap
                # => [0(j), 0(j)+1, N-1(i), N]
            end
            drop
            # => [0(j)+1, N-1(i), N]
            dup
            # => [0(j)+1, 0(j)+1, N-1(i), N]
            dup.2
            # => [N-1(i), 0(j)+1, 0(j)+1, N-1(i), N]
            lt
            # => [bool, 0(j)+1, N-1(i), N]
        end
        # => [0(j)+1, N-1(i), N]
        drop
        # => [N-1(i), N]
        sub.1
        # => [N-2(i-1), N]
        dup
        # => [N-2(i-1), N-2(i-1), N]
        push.1
        # => [1, N-2(i-1), N-2(i-1), N]
        gte
        # => [bool, N-2(i-1), N]
    end
    drop
end

#! Reads from the sorted entries on the RAM and get the median.
#! ⚠ The RAM must be sorted before!
#! The input will be the number of elements on top of the stack.
#!
#! Inputs:  [nb_of_entries]
#! Output:  [median_price]
proc ram_get_median
    dup is_odd
    # => [nb_of_entries]
    if.true
        # nb / 2 using u64::div in LE: [b_lo, b_hi, a_lo, a_hi]
        push.0 swap push.0.2
        # => [2, 0, nb, 0] = divisor=2, dividend=nb
        exec.u64::div
        # => [q_lo, q_hi] — q_hi=0 for small values
        swap drop
        # => [index_to_read] = nb/2

        push.0.0.0.0 movup.4 mul.4 mem_loadw_be
        # => [MEDIAN_ENTRY]

        exec.entry_to_price
        # => [price_median]
    else
        push.0 swap push.0.2
        exec.u64::div swap drop
        # => [index_to_read] = nb/2

        dup sub.1
        # => [index_to_read - 1, index_to_read]

        push.0.0.0.0 movup.4 mul.4 mem_loadw_be
        # => [ENTRY_N_MINUS_1, index_to_read]

        push.0.0.0.0 movup.8 mul.4 mem_loadw_be

        exec.entry_to_price
        # => [price_n, ENTRY_N_MINUS_1]

        movdn.4 exec.entry_to_price
        # => [price_n_minus_1, price_n]

        exec.compute_average
    end
end

# EXTERNAL PROCEDURES
# =================================================================================================

#! Gets entry from the oracle's data slots.
#!
#! Inputs:  [PUBLISHER_ID, faucet_id_word]
#! Outputs: [ENTRY]
pub proc get_entry
    # Verifies if the publisher is registered, panics if not
    # dupw push.PUBLISHER_REGISTRY_MAP_SLOT[0..2] exec.active_account::get_map_item dropw
    # => [PUBLISHER_ID, faucet_id_word]

    # Push the get_entry hash function for the publisher account
    exec.call_publisher_get_entry

    # Truncate if necessary
    exec.sys::truncate_stack
end

#! Gets the median price of a given asset in USD value.
#! Publishers whose stored id is [0,0,0,0] (soft-deleted) are skipped: no
#! Foreign Procedure Invocation is performed for them, and they don't take a
#! slot in the entries laid out in RAM for the median computation.
#!
#! Inputs:  [faucet_id_prefix, faucet_id_suffix, amount, 0]
#! Outputs: [is_tracked, median_price]
pub proc get_median

    # => [faucet_id_prefix, faucet_id_suffix, amount, 0]

    movup.2 mem_store.10000
    push.0 movdn.3
    # -> [faucet_id_prefix, faucet_id_suffix, 0, 0]

    # Initialize valid_count = 0 (counts publishers that pass the soft-delete check)
    push.0 mem_store.10001

    push.NEXT_PUBLISHER_INDEX_SLOT[0..2] exec.active_account::get_item

    movdn.3 drop drop drop

    # => [next_publisher_slot, faucet_id_prefix, faucet_id_suffix, 0, 0]

    push.PUBLISHERS_STORAGE_SLOT exec.felt_is_lower


    while.true

        # Build KEY in LE: [slot, 0, 0, 0] to match how register stored it
        dup push.0.0.0 movup.3
        push.PUBLISHERS_MAP_SLOT[0..2] exec.active_account::get_map_item

        # => [pub_p, pub_s, 0, 0, current_slot, next_slot, fid_p, fid_s, 0, 0]

        # Skip soft-deleted publishers: real AccountId prefixes are never zero.
        dup eq.0
        if.true
            # Soft-deleted: drop the publisher word, do not FPI, do not write.
            drop drop drop drop
            # => [current_slot, next_slot, fid_p, fid_s, 0, 0]
        else
            # Build faucet_id_word above PUBLISHER_ID for call_publisher_get_entry
            push.0.0 dup.9 dup.9 swapw
            # => [PUBLISHER_ID, faucet_id_word, current_slot, next_slot, fid_p, fid_s, 0, 0]

            exec.call_publisher_get_entry
            # => [ts, decimals, price, 0, current_slot, next_slot, fid_p, fid_s, 0, 0]

            # Staleness check. The entry's timestamp is at depth 0 (Miden stores
            # the published word with the last-pushed felt on top — see
            # publisher CLI's `push.{entry}` over `[0, price, decimals, ts]`).
            # Skip if `(now - entry_ts) > MAX_ENTRY_AGE_SECONDS`.
            exec.tx::get_block_timestamp
            # => [now, ts, decimals, price, 0, ...]
            dup.1
            # => [ts, now, ts, decimals, price, 0, ...]
            sub
            # => [age=now-ts, ts, decimals, price, 0, ...]
            push.MAX_ENTRY_AGE_SECONDS exec.felt_is_lower
            # => [is_stale=(MAX_AGE<age), MAX_AGE, age, ts, decimals, price, 0, ...]

            if.true
                # Stale: drop MAX_AGE, age, ts, decimals, price, 0 (6 felts).
                drop drop drop drop drop drop
                # => [current_slot, next_slot, fid_p, fid_s, 0, 0]
            else
                # Fresh: drop MAX_AGE, age — leave [ts, decimals, price, 0] for
                # the RAM write, then bump valid_count.
                drop drop
                # => [ts, decimals, price, 0, current_slot, next_slot, fid_p, fid_s, 0, 0]

                mem_load.10001 mul.4
                mem_storew_be dropw
                # => [current_slot, next_slot, fid_p, fid_s, 0, 0]

                mem_load.10001 add.1 mem_store.10001
            end
        end

        add.1 exec.felt_is_lower

    end

    # After loop: [current_slot, next_slot, fid_p, fid_s, 0, 0]
    drop drop drop drop drop drop
    # => []

    # Compute the median over the valid entries only.
    mem_load.10001
    # => [valid_count]
    dup eq.0
    if.true
        # No valid entries at all → median = 0.
        drop push.0
    else
        exec.ram_bubble_sort
        exec.ram_get_median
    end
    # => [median_price]

    # Compute is_tracked flag: 1 if median != 0, else 0
    dup push.0 neq
    # => [is_tracked, median_price]

    # Load the amount
    mem_load.10000
    # => [amount, is_tracked, median_price]
    movdn.2

    exec.sys::truncate_stack
end

#! Registers a new publishers into the Oracle.
#! Can only be called by the Owner of the Oracle account.
#! Will reserve a storage slot for the publisher if it's not already registered,
#! which mean this publisher will be able to publish data.
#! Fails with ERR_PUBLISHER_ALREADY_REGISTERED if the publisher id is already
#! present in the registry.
#!
#! Inputs:  [PUBLISHER_ID]
#! Outputs: []
pub proc register_publisher

    # => [prefix, suffix, 0, 0]

    # Retrieve the next available index from storage
    # get_item returns word in LE: [idx, 0, 0, 0] with idx on top
    push.NEXT_PUBLISHER_INDEX_SLOT[0..2] exec.active_account::get_item
    movdn.3 drop drop drop
    # => [next_idx, prefix, suffix, 0, 0]

    # Iterate from PUBLISHERS_STORAGE_SLOT to next_idx-1, fail if (prefix,suffix)
    # matches any already-registered publisher.
    push.PUBLISHERS_STORAGE_SLOT exec.felt_is_lower
    # => [bool, current_idx=2, next_idx, prefix, suffix, 0, 0]

    while.true
        # => [current_idx, next_idx, prefix, suffix, 0, 0]

        # Build map KEY = [current_idx, 0, 0, 0]
        dup push.0.0.0 movup.3
        # => [current_idx, 0, 0, 0, current_idx, next_idx, prefix, suffix, 0, 0]

        push.PUBLISHERS_MAP_SLOT[0..2] exec.active_account::get_map_item
        # => [stored_prefix, stored_suffix, 0, 0, current_idx, next_idx, prefix, suffix, 0, 0]

        # Compare (stored_prefix, stored_suffix) against (prefix, suffix)
        dup.6 eq
        # => [eq_prefix, stored_suffix, 0, 0, current_idx, next_idx, prefix, suffix, 0, 0]
        swap dup.7 eq
        # => [eq_suffix, eq_prefix, 0, 0, current_idx, next_idx, prefix, suffix, 0, 0]
        and
        # => [is_dup, 0, 0, current_idx, next_idx, prefix, suffix, 0, 0]

        assertz.err=ERR_PUBLISHER_ALREADY_REGISTERED
        # => [0, 0, current_idx, next_idx, prefix, suffix, 0, 0]

        drop drop
        # => [current_idx, next_idx, prefix, suffix, 0, 0]

        add.1 exec.felt_is_lower
    end

    # => [current_idx, next_idx, prefix, suffix, 0, 0]
    drop drop
    # => [prefix, suffix, 0, 0]

    # Append the new publisher at index next_idx
    push.NEXT_PUBLISHER_INDEX_SLOT[0..2] exec.active_account::get_item
    # => [idx, 0, 0, 0, prefix, suffix, 0, 0]

    push.PUBLISHERS_MAP_SLOT[0..2] exec.native_account::set_map_item dropw
    # => []

    # Increment next_publisher_index
    push.NEXT_PUBLISHER_INDEX_SLOT[0..2] exec.active_account::get_item
    movdn.3 drop drop drop
    # => [idx]

    add.1
    push.0.0.0 movup.3
    # => [idx+1, 0, 0, 0]

    push.NEXT_PUBLISHER_INDEX_SLOT[0..2] exec.native_account::set_item dropw
    # => []

    exec.sys::truncate_stack
end

#! Soft-deletes a publisher from the registry. The entry at the matching index
#! is overwritten with the zero word, so subsequent get_median calls skip it.
#! next_publisher_index is left unchanged: removed slots are NOT reused.
#! Can only be called by the Owner of the Oracle account.
#! Fails with ERR_PUBLISHER_NOT_REGISTERED if no slot matches PUBLISHER_ID.
#!
#! Inputs:  [PUBLISHER_ID]
#! Outputs: []
pub proc remove_publisher

    # => [prefix, suffix, 0, 0]

    # match_count = 0
    push.0 mem_store.30000

    # Get next_publisher_index
    push.NEXT_PUBLISHER_INDEX_SLOT[0..2] exec.active_account::get_item
    movdn.3 drop drop drop
    # => [next_idx, prefix, suffix, 0, 0]

    # Loop init
    push.PUBLISHERS_STORAGE_SLOT exec.felt_is_lower
    # => [bool, current_idx=2, next_idx, prefix, suffix, 0, 0]

    while.true
        # => [current_idx, next_idx, prefix, suffix, 0, 0]

        # Build map KEY = [current_idx, 0, 0, 0]
        dup push.0.0.0 movup.3
        # => [current_idx, 0, 0, 0, current_idx, next_idx, prefix, suffix, 0, 0]

        push.PUBLISHERS_MAP_SLOT[0..2] exec.active_account::get_map_item
        # => [stored_p, stored_s, 0, 0, current_idx, next_idx, prefix, suffix, 0, 0]

        # Compare (stored_p, stored_s) against (prefix, suffix)
        dup.6 eq
        # => [eq_p, stored_s, 0, 0, current_idx, next_idx, prefix, suffix, 0, 0]
        swap dup.7 eq
        # => [eq_s, eq_p, 0, 0, current_idx, next_idx, prefix, suffix, 0, 0]
        and
        # => [is_match, 0, 0, current_idx, next_idx, prefix, suffix, 0, 0]

        if.true
            # Match: overwrite publishers[current_idx] with the zero word.
            # Stack here: [0, 0, current_idx, next_idx, prefix, suffix, 0, 0]
            drop drop
            # => [current_idx, next_idx, prefix, suffix, 0, 0]

            # VALUE = [0, 0, 0, 0]
            push.0.0.0.0
            # => [0, 0, 0, 0, current_idx, next_idx, prefix, suffix, 0, 0]

            # KEY = [current_idx, 0, 0, 0] (current_idx is at depth 4)
            dup.4 push.0.0.0 movup.3
            # => [current_idx, 0, 0, 0, 0, 0, 0, 0, current_idx, next_idx, prefix, suffix, 0, 0]

            push.PUBLISHERS_MAP_SLOT[0..2] exec.native_account::set_map_item dropw
            # => [current_idx, next_idx, prefix, suffix, 0, 0]

            mem_load.30000 add.1 mem_store.30000
        else
            # No match: discard the leftover zeros from the comparison.
            drop drop
            # => [current_idx, next_idx, prefix, suffix, 0, 0]
        end

        add.1 exec.felt_is_lower
    end

    # After loop: [current_idx, next_idx, prefix, suffix, 0, 0]
    drop drop drop drop drop drop
    # => []

    # Assert at least one match was found.
    mem_load.30000
    eq.0
    assertz.err=ERR_PUBLISHER_NOT_REGISTERED

    exec.sys::truncate_stack
end
