use.std::sys
use.miden::account
use.miden::tx

# CONSTANTS
# =================================================================================================

# Holds the next storage slot index available. Will be used when we register a publisher,
# so we can assign it a slot.
const.NEXT_PUBLISHER_INDEX_SLOT=1

# Holds the next storage slot index available. Will be used when we register a publisher,
# so we can assign it a slot.
const.PUBLISHER_REGISTRY_MAP_SLOT=2

#! Gets entry from the oracle's data slots.
#!
#! Inputs:  [PUBLISHER_ID, PAIR]
#! Outputs: [ENTRY]
export.get_entry
    # Verifies if the publisher is registered, panics if not
    # dupw push.PUBLISHER_REGISTRY_MAP_SLOT exec.account::get_map_item dropw
    # => [PUBLISHER_ID, PAIR]
    debug.stack

    # Push the get_entry hash function for the publisher account
    push.0x14160cfd40f9fa0d3313c559f272946a510ad3cb1894a58404c2099343cdd531
    # => [GET_ENTRY_HASH, PUBLISHER_ID, PAIR]

    # Push [PUBLISHER_ID] to the top & convert it from word to felt
    swapw
    swap
    drop
    swap
    drop
    swap
    drop
    # => [publisher_id, GET_ENTRY_HASH, PAIR]

    exec.tx::execute_foreign_procedure
    # => [ENTRY]

    # Truncate if necessary
    exec.sys::truncate_stack
end

#! Gets the median price of a given asset.
#!
#! Inputs:  [ASSET]
#! Outputs: [PRICE]
#!
export.get_median
    # 1. iterate from 2 to NEXT_PUBLISHER_INDEX_SLOT value.

    # 2. for each slot, get the publisher id and call get_entry.

    # 3. sort the entries, see sorting algorithms here: https://github.com/0xPolygonMiden/examples/pulls

    # 4. compute median

    # 5. return median

    # 6. increments the nonce (anyone should be able to call that function)
    push.1 exec.account::incr_nonce

    dropw
end

#! Registers a new publishers into the Oracle.
#! Can only be called by the Owner of the Oracle account.
#! Will reserve a storage slot for the publisher if it's not already registered,
#! which mean this publisher will be able to publish data.
#!
#! Inputs:  [publisher_id]
#! Outputs: []
#!
export.register_publisher
    # check if it is not already present in the registry, if yes raise err (get_map_item)
    
    # assign NEXT_PUBLISHER_INDEX_SLOT to the caller and store in the registry map (set_map_item)
    push.NEXT_PUBLISHER_INDEX_SLOT exec.account::get_item
    # => [next_publisher_slot, publisher_id]

    # increment NEXT_PUBLISHER_INDEX_SLOT
    add.1
    push.PUBLISHER_REGISTRY_MAP_SLOT exec.account::set_item

    # Only the oracle owner should be able to call this
    call.::miden::contracts::auth::basic::auth_tx_rpo_falcon512
    drop
end
