use.std::sys
use.miden::active_account
use.miden::native_account
# CONSTANTS
# =================================================================================================

#! Mapping containing the prices published for the fetcher.
const.ENTRIES_MAP_SLOT=0

#! Writes a new entry.
#! Must be called by the publisher.
#! The price will be stored in the publisher map for the given asset, overriding the
#! last value.
#!
#! Inputs:  [PAIR, ENTRY]
#! Outputs: []
#!
export.publish_entry
    push.ENTRIES_MAP_SLOT exec.native_account::set_map_item
    # Truncate just in case
    exec.sys::truncate_stack
end

#! Get the published entry for a pair.
#!
#! Inputs:  [PAIR]
#! Outputs: [ENTRY] ; Word being [pair, price, decimals, timestamp]
#!
export.get_entry
    push.ENTRIES_MAP_SLOT

    # => [entries_map_slot, PAIR]
    exec.active_account::get_map_item

    # => [ENTRY]
    exec.sys::truncate_stack
end
