use miden::core::sys
use miden::protocol::native_account
use miden::core::word
# CONSTANTS
# =================================================================================================

#! Mapping containing the prices published for the fetcher.
const ENTRIES_MAP_SLOT=word("pragma::publisher::entries")

#! Writes a new entry.
#! Must be called by the publisher.
#! The price will be stored in the publisher map for the given asset, overriding the
#! last value.
#!
#! Inputs:  [faucet_id_word, ENTRY]
#! Outputs: []
#!
pub proc publish_entry
    push.ENTRIES_MAP_SLOT[0..2] exec.native_account::set_map_item
    # Truncate just in case
    exec.sys::truncate_stack
end

#! Get the published entry for a faucet_id.
#!
#! Inputs:  [faucet_id_word]
#! Outputs: [ENTRY] ; Word being [faucet_id_prefix, price, decimals, timestamp]
#!
pub proc get_entry
    push.ENTRIES_MAP_SLOT[0..2]

    # => [entries_map_slot, faucet_id_word]
    exec.active_account::get_map_item

    # => [ENTRY]
    exec.sys::truncate_stack
end
